{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaIoConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KodlamaIo; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
